<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <style>
    #container {
      max-width: 1000px;
      margin: 20px auto;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    .prod-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around;
    }

    .prod-list li {
      padding: 0;
      margin: 10px;
      overflow: hidden;
      position: relative;
    }

    .prod-list img {
      width: 300px;
      height: 300px;
      transition:2s;
      
    }
    .caption{
        width: 300px;
        height: 250px;
        background-color:black;
        color:white;
        position:absolute;
        top:300;
        left:0;
        opacity:0;
        transition:1s;
        text-align:center;
        padding-top:50px;
    }
    li:hover .caption{
        opacity:0.7;
        transform:translateY(-305px);
    }
  </style>
</head>
<body>
	<div id="container">
    <h1 id="list">판매 목록</h1>
		<ul class="prod-list">
      <li>
        <img src="../day2/media/1.png">
        <div class="caption">
          <h2>피카츄카드</h2>
          <p>피카피카츄</p>
          <p>가격 : 5,000,000원</p>
        </div>
      </li>
      <li>
        <img src="../day2/media/2.png">
        <div class="caption">
          <h2>포켓몬카드</h2>
          <p>랜덤 포켓몬</p>
          <p>가격 : 300,000원</p>
        </div>
      </li>
      <li>
        <img src="../day2/media/3.jpg">
        <div class="caption">
          <h2>박명수 포토카드</h2>
          <p>아유... 하기싫어...</p>
          <p>가격 : 999,999,999원</p>
        </div>
      </li>
    </ul>
	</div>
</body>
</html>