<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url("../day2/media/background.jpg") no-repeat fixed; /*image, repeat, size*/
            background-size:cover;
        }
        @media screen and (max-width:1024px){
            body{
            background:url("../day2/media/background2.jpg") no-repeat fixed; /*image, repeat, size*/
            background-size:cover;
        }
        }
        @media screen and (max-width:768px){
            body{
            background:url("../day2/media/background3.jpg") no-repeat fixed; /*image, repeat, size*/
            background-size:cover;
        }
        }
        @media screen and (max-width:425px){
            body{
            background:url("../day2/media/3.jpg") no-repeat fixed; /*image, repeat, size*/
            background-size:cover;
        }
        }
    </style>
</head>
<body>
    
</body>
</html>