<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box1{
            width:1000px;
            height:20px;
            background-color:blue;
            margin: 5px;
        }
        #box2{
            width:100px;
            height:100px;
            background-color:orange;
            margin: 5px;
            float:left;
        }
        #box3{
            width:100px;
            height:100px;
            background-color:green;
            margin: 5px;
            float:left;
        }
        #box4{
            width:100px;
            height:100px;
            background-color:red;
            margin: 5px;
            float:right;
        }
        #box5{
            width:100px;
            height:100px;
            background-color:purple;
            margin: 5px;
            clear:both;

        }
    </style>
</head>
<body>

    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box1"></div>
    <div id="box5"></div>
</body>
</html>