<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:1000px;
            margin:auto;
        }
        #header{
            width:100%;
            height:150px;
            background-color:orange;
        }
        #sidebar{
            width:200px;
            height:550px;
            background-color:yellow;
            float:left;
        }
        #contents{
            width:600px;
            height:550px;
            background-color:yellowgreen;
            float:left;
        }
        #menu{
            width:200px;
            height:550px;
            background-color:yellow;
            float:left;
        }
        #footer{
            width:100%;
            height:150px;
            background-color:orange;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="contents"></div>
        <div id="menu"></div>
        <div id="footer"></div>
    </div>
</body>
</html>