<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            margin: auto;
        }
        #header{
            width: 100%;
            height: 150px;
            background-color: antiquewhite; 
        }
        #sidebar{
            width: 250px;
            height:700px;
            background-color:azure;
            float:left;
        }
        #contents{
            width: 750px;
            height: 700px;
            background-color:aquamarine;
            float:left;
        }
        #footer{
            width:1000px;
            height:150px;
            background-color:rgb(10, 250, 170);
            float:left;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            헤더
        </div>
        <div id="sidebar"></div>
        <div id="contents"></div>
        <div id="footer">
            푸터
        </div>
    </div>
</body>
</html>