<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu1, .menu2{
            float:left;
        }
        button{
            width:100px;
            height:50px;
            border:none;
            background-color:#eee;
        }
       a{
        padding:24px 24px;
        background-color:aliceblue;
        display: none;
       }
       .menu1:hover{
        a{
            display:block;
        }
        .btn1{
            background-color:black;
            color:white;
            cursor:pointer;
        }
       }
       .menu2:hover{
        a{
            display:block;
        }
        .btn2{
            background-color:black;
            color:white;
            cursor:pointer;
        }
       }
       
       a:hover{
        background-color:black;
        color:white;
        cursor:pointer;
       }

    </style>
</head> 
<body>
    <div class="menu1">
        <button class="btn1">메뉴1</button>
        <div>
            <a>Menu1</a>
            <a>Menu2</a>
            <a>Menu3</a>
        </div>
    </div>
    <div class="menu2">
    <button class="btn2">메뉴2</button>
        <div>
            <a>Menu1</a>
            <a>Menu2</a>
        </div>
    </div>
</body>
</html>