<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border:2px solid black;
            width:100px;
            height:100px;
            background-color:blue;
            text-align:center;
            line-height: 100px;
            color:white;
            position:relative;
        }
        .box2{
            border:2px solid black;
            width:100px;
            height:100px;
            background-color:red;
            text-align:center;
            line-height: 100px;
            color:white;
            position:static;
        }
        .box3{
            display:block;
            border:2px solid black;
            width:100px;
            height:100px;
            background-color:green;
            text-align:center;
            line-height: 100px;
            color:white;
            position:absolute;
            top : 30px;
            left : 30px;
        }
    </style>
</head>
<body>
     <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>