<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-block;
            margin:3px;
        }
        .box1{
            border:2px solid black;
            width:100px;
            height:100px;
            background-color:blue;
            text-align:center;
            line-height: 100px;
            color:white;
        }
        .box2{
            border:2px solid black;
            width:100px;
            height:100px;
            background-color:red;
            text-align:center;
            line-height: 100px;
            color:white;
        }
        .box3{
            display:block;
            border:2px solid black;
            width:100px;
            height:100px;
            background-color:green;
            text-align:center;
            line-height: 100px;
            color:white;
        }
    </style>
</head>
<body>
    <!--100px*100px 박스 2개-->
    <!--배경이 파란색, 빨간색-->
    <!--명칭: box1,box2-->
    <!--테두리는 2px solid black-->

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>