<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:10px;
        }
        .box1{
            border: 1px dotted black;
            /* border-width:1px;
            border-style:solid;
            border-color:black; */
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px;
        }
        .box2{
            border: 1px dotted blue;
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px;
            background-color:aqua;
            border-top-color: darkmagenta;
            border-radius:50%;
            box-shadow:1px 1px 1px black;
        }
        .pd{
            padding: 50px 10px 15px 20px;
        }
    </style>
</head>
<body>
    <div class="box1 pd">box1</div><br>
    <div class="box2">box2</div>
</body>
</html>