<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            text-align:center;
        }
        table{
            border-collapse:collapse;
            margin:10px auto;
            margin-bottom:20px;
            font-size: 13px;
        }
        td{
            width: 620px;
            height: 30px;
            padding:5px;
            text-align: left;
            border-bottom: 1px solid rgb(143, 143, 143);  
          }

          .t_head{
            width: 150px;

            background-color:rgb(211, 211, 211); 
            font-weight:bold;
          }
        .title{
            width:720px;
            height: 80px;
            margin:20px auto;
            padding-top:20px;
            background-color:rgb(16, 153, 16);
            color:white;
            text-align:center;
            font-size: 20px;
        }
        .content{
            border:1px solid white;
            width:700px;
            height:600px;
            margin:20px auto;
            padding-left:10px;
            padding-top:15px;
            box-shadow: 0px 0px 5px rgb(97, 97, 97);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="title">
        <strong>자바 수강생 모집</strong>
        <div>자바에 관심 있는 새내기 여러분을 모집합니다.</div>
    </div>

    <div class="content">
        <strong>교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.<br>
        <span style="color:red;">학부나 전공에 상관없습니다.</span><br>
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</strong>

        <table>
            <tr>
                <td class="t_head">모집 기간</td>
                <td>2월 5일 ~ 2월 11일</td>
            </tr>
            <tr>
                <td class="t_head">모집 분야</td>
                <td>자바 기초, 자바 심화, 백엔드 입문</td>
            </tr>
            <tr>
                <td class="t_head">지원 방법</td>
                <td>양식 작성 후 이메일 접수<br>
                    <i>지원서 양식은 교내 동아리 홈페이지 공지 게시판에 있습니다.</i></td>
            </tr>
        </table>

        <strong>혜택</strong>
        <br><br>
        1. 아주 작은 소정의 활동비 지급<br>
        2. 주기적인 회식(필수 참여)
        <div>
            <p><img src="media/java.jpg"></p>
        </div>
    </div>
</body>
</html>